p, h1, h2, a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    width: 100%;
    height: 75px;
    background-color: slategray;
    display: inline-flex;
    overflow: hidden;
}

header h1 {
    font-size: 35px;
    background: turquoise;
    color: slategray;
    height: auto;
    margin-top: 20px;
    flex: 4 1 300px;
    align-self: left;
}

header a {
    flex: 1 3 20px;
    font-size: 20px;
    text-align: right;
    font-style: normal;
    font-weight: bold;
    text-decoration: solid;
    margin: 35px 5px 5px 0px;
    color: turquoise;
}


/* Right side of content areas */
section h1 {
    font-size: 50px;
    flex: 1 1 200px;
    margin-right: 20px;
    max-width: 18%;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0px 25px;
}

.subHeader {
    height: 125px;
    background-image: url(../images/planks.png);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.subHeader h2 {
    font-size: 25px;
    width: 200px;
    background-color: turquoise;
    color: slategray;
    height: 30px;
    align-self: flex-end;

}

.flexColumn {
    display: flex;
    flex-direction: column;
    width: auto;
}

.contentArea {
    display: flex;
    justify-content: space-evenly;
}

.mainCard {
    
}

.workCards {
}

/* Dividing and center of content areas */
.divider {
    border-left: 6px solid green;
    flex: 1 1 6px;
    height: auto;
    max-height: none;
    max-width: 6px;
}

/* Controls the right side of content areas */
.rightSide {
    flex: 1 1 500px;
    max-width: 55%;
}

#profilePic {
    max-height: 120px;
    align-self: center;

}

#cards {
    display: flex;
    flex-wrap: wrap;
}

#aboutMe {
    height: 225px;
}

#aboutMe p {
    text-align: center;
}




@media screen and (max-width: 992px) {
    body {
        background-color: blue;
    }
}
                      
@media screen and (max-width: 600px) {
    body {
        background-color: olive;
    }
}